﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Favorite Color</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <main class="container">
        <header class="well">
            <h1>My favorite color is <span id="favorite-color"></span></h1>
            <p>Select your favorite color below. You can only choose one.</p>
        </header>
        <section id="colors">

        </section>
    </main>

    <script src="Scripts/jquery-1.9.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="script.js"></script>
</body>
</html>
